PO_PROJECT_PORT=443
PO_API_PORT=443
PO_API=/po/api

HTTPS_SERVER_HOST=https://localhost
HTTPS_PORT=443

HTTP_SERVER_HOST=http://localhost
HTTP_PORT=80

ACCESS_TOKEN_KEY=accessToken
REFRESH_TOKEN_KEY=refreshToken
SESSION_ID_KEY=sessionID
FINGER_PRINT_KEY=fp
LOCALE_KEY=locale