PO_API_HOST=https://52.74.146.127
PO_API_PORT=20506
PO_API=/api
PO_STATIC=/static
HTTP_HOST=http://localhost
HTTP_PORT=80
HTTPS_HOST=https://192.168.1.99
HTTPS_PORT=443
NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=development