PO_PROJECT_HOST=https://testwebvay.finmdtest.com
PO_PROJECT_PORT=443

PO_API_HOST=https://testwebvay.finmdtest.com
PO_API_PORT=443
PO_API=/po/api

HTTPS_SERVER_HOST=https://localhost
HTTPS_PORT=443

NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=production

ACCESS_TOKEN_KEY=accessToken
REFRESH_TOKEN_KEY=refreshToken
SESSIONID_KEY=sessionID
FINGER_PRINT=fp